namespace UdpFbs;

enum MessageType : int8 {
    DATA_ERROR                     = -1,

    MARKETDATA_BOO                 = 0,
    MARKETDATA_TRADE               = 1,
    MARKETDATA_AGGTRADE            = 2,
    MARKETDATA_DEPTH5              = 3,

    USERDATA_ORDER_UPDATE          = 4,
    USERDATA_TRADE_UPDATE          = 5,
    USERDATA_QUERY_ORDER_RESPONSE  = 6,
    USERDATA_QUERY_INTERNAL_RESPONSE = 7,

    DATA_UNKNOWN                   = 100,
    CGW_HEARTBEAT                  = 101,

    UNKNOWN                        = 127,
}

enum ProductType : uint8 {
    SPOT = 0,
    FUTURES = 1,
    UMARGIN = 2,
    COINMARGIN = 3,
    OPTIONS = 4,
    USDT_FUTURES = 5,
    USDC_FUTURES = 6,
    BTCMARGIN = 7,
    UNKNOWN = 128,
}

enum TradeType : uint8 {
    MARKET = 0,
    ADL = 1,
    INSURANCE_FUND = 2,
    UNKNOWN = 128
}

struct Symbol32 {
    bytes:[ubyte:32];
}

struct UdpMsgHeader {
    magic:uint32;
    type:MessageType;
    len:uint16;
}

struct Bookticker {
    symbol:Symbol32;
    type:ProductType;
    event_timestamp:uint64;
    trade_timestamp:uint64;
    update_id:uint64;
    bid_price:double;
    bid_vol:double;
    ask_price:double;
    ask_vol:double;
    bid_order_count:int32;
    ask_order_count:int32;
    local_time_us:uint64;
}

struct AggTrade {
    symbol:Symbol32;
    type:ProductType;
    event_timestamp:uint64;
    trade_timestamp:uint64;
    first_trade_id:uint64;
    last_trade_id:uint64;
    agg_trade_id:uint64;
    price:double;
    vol:double;
    trade_count:int32;
    is_buy:bool;
    padding:uint8;     // bool 对齐补位（FlatBuffers struct 内要求对齐）
    local_time_us:uint64;
}

struct Trade {
    symbol:Symbol32;
    product_type:ProductType;
    event_timestamp:uint64;
    trade_timestamp:uint64;
    trade_id:uint64;
    price:double;
    vol:double;
    trade_type:TradeType;
    is_buy:bool;
    local_time_us:uint64;
}

struct Depth5 {
    symbol: Symbol32;
    trade_timestamp: uint64;         
    event_timestamp: uint64;
    local_time_us: uint64;
    update_id: uint64;
    type: ProductType;
    bid_level: uint;
    ask_level: uint;
    last_price: double;
    bid_price: [double:5];        
    bid_vol: [double:5];
    ask_price: [double:5];
    ask_vol: [double:5];
    bid_order_count: [int:5];        
    ask_order_count: [int:5];
}
